# Stage 1: Build the Vue app
FROM node:23-alpine3.19 AS build-stage
ARG WORKDIR=/usr/src/app/frontend
WORKDIR $WORKDIR
COPY package*.json ./
RUN npm install --legacy-peer-deps
COPY . .
RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:stable-alpine  
ARG WORKDIR=/usr/src/app/frontend
WORKDIR $WORKDIR

# Copy Nginx configuration file
COPY ./nginx.conf /etc/nginx/conf.d/default.conf

# Copy build files to the Nginx default location
COPY --from=build-stage $WORKDIR/dist $WORKDIR

# Set the entrypoint to run Nginx in the foreground
CMD ["nginx", "-g", "daemon off;"]
