# basic settings
SECRET_KEY=django-insecure-02*y+-u17cm&v(y+2@2jg%)(xld0p#szq#wnc2mnph(m#xoj&7
DEBUG=False
# database configuration
PGDB_ENGINE=django.db.backends.postgresql
PGDB_NAME=db_postgres
PGDB_USER=root
PGDB_PASSWORD=vMi8KYTHs09IBM97WYlfrFnO
PGDB_HOST=postgres
PGDB_PORT=5432
# db configuration
POSTGRES_USER=root
POSTGRES_PASSWORD=vMi8KYTHs09IBM97WYlfrFnO
POSTGRES_DB=db_postgres
# django configuration
ALLOWED_HOSTS=*
