upstream django {
    server backend:8000;
}

server {
    listen 80;
    # listen [::]:443 ssl;
    # listen 443 ssl;

    # server_name ivf.liara.run;

    # ssl_certificate /etc/nginx/ssl/fullchain.pem;
    # ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location /static/ {
        alias /home/app/core/static/;
    }
    location /media/ {
        alias /home/app/core/media/;
    }
    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}