upstream backend {
    server backend:8000;
}
upstream frontend {
    server frontend:8080;
}
server {
    listen 80;
    include /etc/nginx/mime.types;

    # Static assets for Django
    location /static/ {
        alias /home/app/core/static/; 
    }
    location /media/ {
        alias /home/app/core/media/;  
    }

    # Vue frontend
    location / {  # Define a specific path, e.g., /frontend
        proxy_pass http://frontend;
    }

    # Django API
    location /api/ {  # Define a path for backend, e.g., /api
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
