upstream backend {
    server backend:8000;
}
server {
    listen 80;
    include /etc/nginx/mime.types;

    # Static assets for Django
    location /static/ {
        alias /home/app/core/static/; 
    }
    location /media/ {
        alias /home/app/core/media/;  
    }

    # Vue frontend
    location / {  
        root /usr/src/app;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Django API
    location /api/ {  
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
